# bus-net

./: AGENTS.md  Directory.Build.props  Directory.Packages.props  README.md  SECURITY.md  bus-net.slnx
src/JorgeCostaMacia.Bus/: JorgeCostaMacia.Bus.csproj  README.md
src/JorgeCostaMacia.Bus.Command/: JorgeCostaMacia.Bus.Command.csproj  README.md
src/JorgeCostaMacia.Bus.Command/Domain/: Command.cs  ICommand.cs  ICommandBus.cs  ICommandContext.cs  ICommandHandler.cs
src/JorgeCostaMacia.Bus.Event/: JorgeCostaMacia.Bus.Event.csproj  README.md
src/JorgeCostaMacia.Bus.Event/Domain/: IEvent.cs  IEventBus.cs  IEventContext.cs  IEventSubscriber.cs
src/JorgeCostaMacia.Bus.Kafka/: BusContext.cs  BusContextConfigurator.cs  JorgeCostaMacia.Bus.Kafka.csproj  README.md
src/JorgeCostaMacia.Bus.Kafka.HealthChecks/: HealthChecksContext.cs  JorgeCostaMacia.Bus.Kafka.HealthChecks.csproj  README.md
src/JorgeCostaMacia.Bus.Kafka.HealthChecks/Infrastructure/: BusHealthCheck.cs
src/JorgeCostaMacia.Bus.Kafka.Retry.Quartz/: JorgeCostaMacia.Bus.Kafka.Retry.Quartz.csproj  README.md  RetryContext.cs
src/JorgeCostaMacia.Bus.Kafka.Retry.Quartz/Infrastructure/: RetryInfrastructureContext.cs  RetryJob.cs  RetryScheduler.cs
src/JorgeCostaMacia.Bus.Kafka/Domain/: Command.cs  CommandContext.cs  CommandError.cs  CommandErrorContext.cs  CommandErrorHandler.cs  CommandHandler.cs  ErrorHandlerResult.cs  ErrorResult.cs  Event.cs  EventContext.cs  EventError.cs  EventErrorContext.cs  EventErrorHandler.cs  EventSubscriber.cs  FaultContext.cs  FaultHandler.cs  FaultHandlerResult.cs  FaultMessage.cs  FaultResult.cs  HeadersExtensions.cs  IAdminConfiguration.cs  IBus.cs  IBusConfiguration.cs  IConsumer.cs  IHandlerConfiguration.cs  IMessageConfiguration.cs  IProducer.cs  IProducerConfiguration.cs  IRetryScheduler.cs  ISerializer.cs  Transport.cs  TransportHeaders.cs
src/JorgeCostaMacia.Bus.Kafka/Infrastructure/: Bus.cs  BusConfiguration.cs  BusConfigurationDefaults.cs  BusConfigurator.cs  BusHealth.cs  BusInfrastructureContext.cs  BusLogger.cs  BusLoggerActions.cs  BusLoggerDescriptions.cs  BusProducer.cs  BusSerializer.cs  BusWorker.cs  ClientLogger.cs  CommandConfiguration.cs  CommandConfigurationDefaults.cs  CommandConsumer.cs  CommandConsumerWorker.cs  CommandErrorHandler.cs  CommandHandlerConfiguration.cs  CommandHandlerConfigurationDefaults.cs  Consumer.cs  ConsumerConfiguration.cs  ConsumerConfigurationDefaults.cs  ConsumerConfigurator.cs  ConsumerError.cs  ConsumerErrorHandler.cs  ConsumerLogger.cs  ConsumerWorker.cs  ConsumerWorkerDefaults.cs  EventConfiguration.cs  EventConfigurationDefaults.cs  EventConsumer.cs  EventConsumerWorker.cs  EventErrorHandler.cs  EventSubscriberConfiguration.cs  EventSubscriberConfigurationDefaults.cs  FaultHandler.cs  HandlerConfiguration.cs  HandlerConfigurationDefaults.cs  HeaderKeys.cs  (+18 more)
src/JorgeCostaMacia.Bus.Kafka/Presentation/: Worker.cs
src/JorgeCostaMacia.Bus.RabbitMQ/: BusContext.cs  JorgeCostaMacia.Bus.RabbitMQ.csproj  README.md
src/JorgeCostaMacia.Bus.RabbitMQ.HealthChecks/: HealthChecksContext.cs  JorgeCostaMacia.Bus.RabbitMQ.HealthChecks.csproj  README.md
src/JorgeCostaMacia.Bus.RabbitMQ.HealthChecks/Infrastructure/: BusHealthCheck.cs
src/JorgeCostaMacia.Bus.RabbitMQ.Retry.Quartz/: JorgeCostaMacia.Bus.RabbitMQ.Retry.Quartz.csproj  README.md  RetryContext.cs
src/JorgeCostaMacia.Bus.RabbitMQ.Retry.Quartz/Infrastructure/: RetryInfrastructureContext.cs  RetryJob.cs  RetryScheduler.cs
src/JorgeCostaMacia.Bus.RabbitMQ/Domain/: ErrorResult.cs  FaultResult.cs  IBus.cs  IConnection.cs  IConsumerChannel.cs  IConsumerChannelFactory.cs  IProducer.cs  IRetryScheduler.cs  Transport.cs  TransportHeaders.cs
src/JorgeCostaMacia.Bus.RabbitMQ/Infrastructure/: Bus.cs  BusInfrastructureContext.cs  BusLogger.cs  BusLoggerDescriptions.cs  BusSerializer.cs  Connection.cs  ConnectionConfiguration.cs  ConnectionConfigurationDefaults.cs  RabbitConfiguration.cs  RabbitConfigurationDefaults.cs  RabbitLogger.cs
src/JorgeCostaMacia.Bus.UrnFactory/: JorgeCostaMacia.Bus.UrnFactory.csproj  README.md
src/JorgeCostaMacia.Bus.UrnFactory/Domain/: UrnFactory.cs
src/JorgeCostaMacia.Bus/Domain/: IAddressResolver.cs  IBus.cs  IContext.cs  IHandler.cs  IMessage.cs  IMessageContext.cs  ITransport.cs  ITransportContext.cs
test/JorgeCostaMacia.Bus.Kafka.HealthChecks.Tests/: HealthChecksContextTests.cs  JorgeCostaMacia.Bus.Kafka.HealthChecks.Tests.csproj
test/JorgeCostaMacia.Bus.Kafka.HealthChecks.Tests/Infrastructure/: BusHealthCheckTests.cs
test/JorgeCostaMacia.Bus.Kafka.IntegrationTests/: BrokerOutageTests.cs  ErrorParkingTests.cs  FailureIsolationTests.cs  FanoutTests.cs  FaultParkingTests.cs  IdempotencyTests.cs  ImmediateRequeueTests.cs  IntegrationCommand.cs  IntegrationCommandHandler.cs  JorgeCostaMacia.Bus.Kafka.IntegrationTests.csproj  KafkaFixture.cs  ProducerFailureTests.cs  RoundtripTests.cs
test/JorgeCostaMacia.Bus.Kafka.Retry.Quartz.IntegrationTests/: JorgeCostaMacia.Bus.Kafka.Retry.Quartz.IntegrationTests.csproj  RetryCommand.cs  RetryCommandHandler.cs  RetryProbe.cs  RetryQuartzFixture.cs  ScheduledRetryTests.cs
test/JorgeCostaMacia.Bus.Kafka.Tests/: BusContextTests.cs  JorgeCostaMacia.Bus.Kafka.Tests.csproj
test/JorgeCostaMacia.Bus.RabbitMQ.HealthChecks.Tests/: HealthChecksContextTests.cs  JorgeCostaMacia.Bus.RabbitMQ.HealthChecks.Tests.csproj
test/JorgeCostaMacia.Bus.RabbitMQ.IntegrationTests/: BrokerOutageTests.cs  ErrorParkingTests.cs  FailureIsolationTests.cs  FanoutTests.cs  FaultParkingTests.cs  IdempotencyTests.cs  ImmediateRequeueTests.cs  IntegrationCommand.cs  IntegrationCommandHandler.cs  JorgeCostaMacia.Bus.RabbitMQ.IntegrationTests.csproj  MandatoryReturnTests.cs  RabbitMqFixture.cs  ResurrectionTests.cs  RoundtripTests.cs
test/JorgeCostaMacia.Bus.RabbitMQ.Retry.Quartz.Tests/: JorgeCostaMacia.Bus.RabbitMQ.Retry.Quartz.Tests.csproj  RetryContextTests.cs  RetryJobTests.cs  RetrySchedulerTests.cs
test/JorgeCostaMacia.Bus.RabbitMQ.Tests/: BusContextTests.cs  JorgeCostaMacia.Bus.RabbitMQ.Tests.csproj
(+292 files in other folders)
