<Project>

	<!-- Central Package Management: all third-party package versions live here, in one place.
	     The cross-repo dep on the shared-net foundation (JorgeCostaMacia.DomainEvent) is a
	     PackageReference versioned here too; so are the transport clients (RabbitMQ.Client,
	     Confluent.Kafka). Inter-package JorgeCostaMacia.Bus.* deps (same repo) are
	     ProjectReferences (lockstep versioning), so CPM doesn't manage them. -->
	<PropertyGroup>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
	</PropertyGroup>

	<ItemGroup>
		<PackageVersion Include="Confluent.Kafka" Version="2.15.0" />
		<PackageVersion Include="JorgeCostaMacia.DomainEvent" Version="2.0.8" />
		<PackageVersion Include="JorgeCostaMacia.GuidFactory" Version="2.0.8" />
		<PackageVersion Include="Microsoft.Extensions.Configuration" Version="10.0.9" />
		<PackageVersion Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.9" />
		<PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="10.0.9" />
		<PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.9" />
		<PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.9" />
		<PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.9" />
		<PackageVersion Include="Microsoft.SourceLink.GitHub" Version="10.0.300" />
		<PackageVersion Include="Quartz" Version="3.18.2" />
		<PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
		<PackageVersion Include="xunit.v3" Version="3.2.2" />
	</ItemGroup>

</Project>
