<Project Sdk="Microsoft.NET.Sdk">

	<ItemGroup>
		<ProjectReference Include="..\..\src\JorgeCostaMacia.Bus.RabbitMQ\JorgeCostaMacia.Bus.RabbitMQ.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting" />
		<PackageReference Include="RabbitMQ.Client" />
		<PackageReference Include="Testcontainers" />
		<PackageReference Include="Testcontainers.RabbitMq" />
	</ItemGroup>

</Project>
