<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Description>Command bus contracts — ICommand, ICommandBus, ICommandContext and ICommandHandler — for point-to-point CQRS commands over JorgeCostaMacia.Bus. Interface-only; concrete bases live in each transport.</Description>
		<PackageTags>bus,command,cqrs,messaging,ddd</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="../JorgeCostaMacia.Bus/JorgeCostaMacia.Bus.csproj" />
	</ItemGroup>

</Project>
