<Project Sdk="Microsoft.NET.Sdk">

	<ItemGroup>
		<ProjectReference Include="..\..\src\JorgeCostaMacia.Bus.RabbitMQ\JorgeCostaMacia.Bus.RabbitMQ.csproj" />
		<PackageReference Include="Microsoft.Extensions.Configuration" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" />
	</ItemGroup>

</Project>
