<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Description>Event bus contracts — IEvent, IEventBus, IEventContext and IEventSubscriber — for pub/sub domain events over JorgeCostaMacia.Bus. Interface-only; concrete bases live in each transport.</Description>
		<PackageTags>bus,event,cqrs,messaging,ddd,domain-event</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="../JorgeCostaMacia.Bus/JorgeCostaMacia.Bus.csproj" />
		<PackageReference Include="JorgeCostaMacia.DomainEvent" />
	</ItemGroup>

</Project>
