<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Description>RabbitMQ transport for JorgeCostaMacia.Bus — the concrete command/event bus over the official RabbitMQ.Client (v7, async): message base records, contexts, handler/subscriber bases and the producer/consumer. Reference this one package to use the bus on RabbitMQ.</Description>
		<PackageTags>bus,rabbitmq,amqp,messaging,cqrs,ddd</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="JorgeCostaMacia.Bus.RabbitMQ.HealthChecks" />
		<InternalsVisibleTo Include="JorgeCostaMacia.Bus.RabbitMQ.HealthChecks.Tests" />
		<InternalsVisibleTo Include="JorgeCostaMacia.Bus.RabbitMQ.Retry.Quartz" />
		<InternalsVisibleTo Include="JorgeCostaMacia.Bus.RabbitMQ.Retry.Quartz.Tests" />
		<InternalsVisibleTo Include="JorgeCostaMacia.Bus.RabbitMQ.Tests" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="../JorgeCostaMacia.Bus/JorgeCostaMacia.Bus.csproj" />
		<ProjectReference Include="../JorgeCostaMacia.Bus.UrnFactory/JorgeCostaMacia.Bus.UrnFactory.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="JorgeCostaMacia.DomainEvent" />
		<PackageReference Include="JorgeCostaMacia.GuidFactory" />
		<PackageReference Include="RabbitMQ.Client" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
		<PackageReference Include="Serilog" />
	</ItemGroup>

</Project>
