<Project Sdk="Microsoft.NET.Sdk">

	<ItemGroup>
		<ProjectReference Include="..\..\src\JorgeCostaMacia.Bus.RabbitMQ.Retry.Quartz\JorgeCostaMacia.Bus.RabbitMQ.Retry.Quartz.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" />
	</ItemGroup>

</Project>
