<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Description>Quartz-backed delayed retry for JorgeCostaMacia.Bus.Kafka — a persistent, clustered IRetryScheduler that parks a failed delivery as a one-shot Quartz job and re-produces it to its topic when the delay elapses. Bring your own Quartz store: register the scheduler on the sending service; the worker fleet just runs Quartz against the shared store.</Description>
		<PackageTags>bus,kafka,quartz,retry,scheduling,messaging</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="JorgeCostaMacia.Bus.Kafka.Retry.Quartz.Tests" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="../JorgeCostaMacia.Bus.Kafka/JorgeCostaMacia.Bus.Kafka.csproj" />
		<PackageReference Include="Confluent.Kafka" />
		<PackageReference Include="JorgeCostaMacia.GuidFactory" />
		<PackageReference Include="Quartz" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
	</ItemGroup>

</Project>
