<Project Sdk="Microsoft.NET.Sdk">

	<ItemGroup>
		<ProjectReference Include="..\..\src\JorgeCostaMacia.Bus.Kafka\JorgeCostaMacia.Bus.Kafka.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting" />
		<PackageReference Include="Testcontainers" />
		<PackageReference Include="Testcontainers.Kafka" />
	</ItemGroup>

</Project>
