<Project Sdk="Microsoft.NET.Sdk">

	<ItemGroup>
		<ProjectReference Include="..\..\src\JorgeCostaMacia.Bus.Kafka\JorgeCostaMacia.Bus.Kafka.csproj" />
		<ProjectReference Include="..\..\src\JorgeCostaMacia.Bus.Kafka.Retry.Quartz\JorgeCostaMacia.Bus.Kafka.Retry.Quartz.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting" />
		<PackageReference Include="Npgsql" />
		<PackageReference Include="Quartz.Extensions.DependencyInjection" />
		<PackageReference Include="Quartz.Extensions.Hosting" />
		<PackageReference Include="Quartz.Serialization.SystemTextJson" />
		<PackageReference Include="Testcontainers" />
		<PackageReference Include="Testcontainers.Kafka" />
		<PackageReference Include="Testcontainers.PostgreSql" />
	</ItemGroup>

</Project>
